<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="斗鱼" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-JF-8fX">
                        <rect key="frame" x="20" y="68" width="41" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="op5-eG-hwh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLZ-KB-SwA">
                        <rect key="frame" x="16" y="13" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="VHA-hd-Wz0"/>
                            <constraint firstAttribute="height" constant="48" id="VU8-Dh-64X"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82U-QE-3Zx">
                        <rect key="frame" x="0.0" y="90" width="80" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dLh-Y2-yot"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jLZ-KB-SwA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="2AI-I5-dpZ"/>
                <constraint firstAttribute="trailing" secondItem="82U-QE-3Zx" secondAttribute="trailing" id="3kw-Gv-dGz"/>
                <constraint firstItem="wSV-JF-8fX" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="QcL-EH-poq"/>
                <constraint firstAttribute="bottom" secondItem="82U-QE-3Zx" secondAttribute="bottom" constant="-1" id="e9z-Fk-mvV"/>
                <constraint firstItem="jLZ-KB-SwA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="lso-2X-RaI"/>
                <constraint firstItem="82U-QE-3Zx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sAC-nV-6cE"/>
                <constraint firstAttribute="bottom" secondItem="wSV-JF-8fX" secondAttribute="bottom" constant="10" id="v9z-tp-Gzb"/>
            </constraints>
            <size key="customSize" width="144" height="113"/>
            <connections>
                <outlet property="iconImageView" destination="jLZ-KB-SwA" id="PxB-ve-uHv"/>
                <outlet property="titleLabel" destination="wSV-JF-8fX" id="9ip-Bk-XZN"/>
            </connections>
            <point key="canvasLocation" x="-275" y="46"/>
        </collectionViewCell>
    </objects>
</document>
